[ColorEffects:Disabled]
ChangeSelectionColor=
Color=23,23,23
ColorAmount=0
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.10
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=41,44,53
DecorationFocus=109,188,209
DecorationHover=102,194,242
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=87,181,189
ForegroundPositive=87,181,189
ForegroundVisited=77,0,250

[Colors:Complementary]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51
DecorationFocus=109,188,209
DecorationHover=136,192,209
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=49,181,235
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250

[Colors:Header]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51,204
DecorationFocus=109,188,209
DecorationHover=136,192,207
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=49,181,235
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250

[Colors:Header][Inactive]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51,204
DecorationFocus=109,188,209
DecorationHover=136,192,206
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=49,181,235
ForegroundPositive=24,165,222
ForegroundVisited=77,0,250

[Colors:Selection]
BackgroundAlternate=109,188,220
BackgroundNormal=95,200,207
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=10,11,12
ForegroundPositive=87,181,189
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=22,25,37
BackgroundNormal=53,57,69
DecorationFocus=109,188,220
DecorationHover=109,188,200
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=87,181,189
ForegroundPositive=87,181,189
ForegroundVisited=77,0,250

[Colors:View]
BackgroundAlternate=20,26,33
BackgroundNormal=41,44,53
DecorationFocus=109,188,220
DecorationHover=109,188,209
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=69,149,255
ForegroundNegative=223,252,0
ForegroundNeutral=255,106,0
ForegroundNormal=87,181,189
ForegroundPositive=87,181,189
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=22,25,37
BackgroundNormal=41,44,53
DecorationFocus=109,188,220
DecorationHover=109,188,205
ForegroundActive=87,181,189
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=72,172,199
ForegroundNeutral=255,106,0
ForegroundNormal=87,181,189
ForegroundPositive=87,181,189
ForegroundVisited=179,13,191

[General]
ColorSchemeHash=5853ab9eac4e0030441a8f200e7284dadf181009
LastUsedCustomAccentColor=0,211,184
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=JetBrains Mono,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
font=JetBrains Mono,11,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
menuFont=JetBrains Mono,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
smallestReadableFont=JetBrains Mono,8,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
toolBarFont=JetBrains Mono,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium

[Icons]
Theme=Papirus-Dark

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=9
frameContrast=0.2
widgetStyle=Klassy

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=0
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=Simple

[KScreen]
ScreenScaleFactors=eDP-1=1;DP-5=1;

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=30,34,51,204
activeBlend=22,25,37
activeFont=JetBrains Mono,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1,Medium
activeForeground=105,195,219
inactiveBackground=22,25,37,204
inactiveBlend=22,25,37
inactiveForeground=65,124,140
